<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ntRNA | This is a database for ntRNA</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ntRNA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a database for ntRNA" />
<meta property="og:description" content="This is a database for ntRNA" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="ntRNA" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ntRNA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"This is a database for ntRNA","headline":"ntRNA","name":"ntRNA","url":"http://localhost:4000/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ntRNA" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ntRNA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home"><h1 id="欢迎来到基因数据库">欢迎来到基因数据库</h1>

<div class="gene-search">
  <input type="text" id="geneSearch" placeholder="输入基因名称（如TP53）" autocomplete="off" />
  <div id="searchResults"></div>
</div>

<script>
// 加载基因数据
const genes = [
  
  {
    name: "TP53",
    url: "/genes/TP53/"
  },
  
];

// 搜索逻辑（带防抖）
let searchTimeout;
document.getElementById('geneSearch').addEventListener('input', function(e) {
  clearTimeout(searchTimeout);
  searchTimeout = setTimeout(() => {
    const query = e.target.value.trim().toUpperCase();
    const results = genes.filter(g => 
      g.name.toUpperCase().includes(query)
    ).slice(0, 10); // 最多显示10条结果
    
    const resultsContainer = document.getElementById('searchResults');
    resultsContainer.innerHTML = results.map(g => `
      <div class="search-result" 
           onclick="window.location.href='${g.url}'">
        ${g.name}
      </div>
    `).join('');
  }, 300);
});
</script>

<style>
.gene-search {
  max-width: 600px;
  margin: 2rem auto;
}

#geneSearch {
  width: 100%;
  padding: 0.8rem;
  font-size: 1.1rem;
  border: 2px solid #2c3e50;
  border-radius: 4px;
}

.search-result {
  padding: 0.8rem;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background 0.2s;
}

.search-result:hover {
  background: #f8f9fa;
}
</style>

<div class="stats">
  当前收录基因数：1
</div>

<pre>
测试数据：[{"test":"Hello World"}]
</pre>
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">Mar 22, 2025</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2025/03/22/welcome-to-jekyll.html">
            Welcome to Jekyll!
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ntRNA</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ntRNA</li><li><a class="u-email" href="mailto:danhuang2018dana@gmail.com">danhuang2018dana@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a database for ntRNA</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
